token literal names:
null
'!'
'log'
'('
')'
'ln'
'exp'
'sin'
'cos'
'tan'
null
'*'
'/'
'+'
'-'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
MUL
DIV
ADD
SUB
POW
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
INT
MUL
DIV
ADD
SUB
POW
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 2, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 69, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 73, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 77, 1, 0, 0, 0, 33, 34, 5, 33, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 108, 0, 0, 36, 37, 5, 111, 0, 0, 37, 38, 5, 103, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 108, 0, 0, 44, 45, 5, 110, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 120, 0, 0, 48, 49, 5, 112, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 110, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 99, 0, 0, 55, 56, 5, 111, 0, 0, 56, 57, 5, 115, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 116, 0, 0, 59, 60, 5, 97, 0, 0, 60, 61, 5, 110, 0, 0, 61, 18, 1, 0, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 20, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 22, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 24, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 26, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 28, 1, 0, 0, 0, 75, 76, 5, 94, 0, 0, 76, 30, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 15, 0, 0, 80, 32, 1, 0, 0, 0, 2, 0, 65, 1, 0, 1, 0]