token literal names:
null
'!'
'log'
'('
')'
'ln'
'exp'
'sin'
'cos'
'tan'
null
'*'
'/'
'+'
'-'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
MUL
DIV
ADD
SUB
POW
WS

rule names:
prog
expr


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 76, 0, 5, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 4, 0, 0, 14, 48, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 4, 0, 0, 19, 48, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 4, 0, 0, 24, 48, 1, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 4, 0, 0, 29, 48, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 4, 0, 0, 34, 48, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 4, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 5, 14, 0, 0, 41, 48, 3, 2, 1, 6, 42, 48, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 4, 0, 0, 46, 48, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 47, 15, 1, 0, 0, 0, 47, 20, 1, 0, 0, 0, 47, 25, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 10, 5, 0, 0, 50, 51, 5, 15, 0, 0, 51, 61, 3, 2, 1, 6, 52, 53, 10, 4, 0, 0, 53, 54, 7, 0, 0, 0, 54, 61, 3, 2, 1, 5, 55, 56, 10, 3, 0, 0, 56, 57, 7, 1, 0, 0, 57, 61, 3, 2, 1, 4, 58, 59, 10, 13, 0, 0, 59, 61, 5, 1, 0, 0, 60, 49, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 4, 7, 47, 60, 62]